// filepath: c:\Miftah\src\app\(app)\teacher\courses\new\page.tsx
import { Button } from '@/components/ui/button';
import Link from 'next/link';
import { AlertCircle } from 'lucide-react';
import { Alert, AlertTitle, AlertDescription } from '@/components/ui/alert';
import { getCurrentUser } from '@/lib/auth';
import { NewCourseForm } from './new-course-form';

// This is a server component, so it can be async
export default async function NewCoursePage() {
  const user = await getCurrentUser();

  if (!user || user.role !== 'TEACHER') {
    return (
      <div className="flex flex-col items-center justify-center min-h-[calc(100vh-10rem)] gap-4">
        <Alert variant="destructive" className="max-w-md">
          <AlertCircle className="h-4 w-4" />
          <AlertTitle>Access Denied</AlertTitle>
          <AlertDescription>You do not have permission to create a new course.</AlertDescription>
        </Alert>
        <Button asChild><Link href="/dashboard">Back to Dashboard</Link></Button>
      </div>
    );
  }
  
  return (
    <div className="space-y-8">
      <NewCourseForm user={user} />
      <div className="text-center">
        <Button variant="link" asChild>
          <Link href="/teacher/courses">Cancel and Back to My Courses</Link>
        </Button>
      </div>
    </div>
  );
}
